org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=fastconfigapi
mod_version=1.0.1
maven_group=infinituum.fastconfigapi

fabric_loader_version=0.15.7
fabric_api_version=0.91.5+1.20.2

forge_version=1.20.2-48.1.0
pack_format_version=15