org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=fastconfigapi
mod_version=1.1.0
maven_group=infinituum.fastconfigapi

fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.20
pack_format_version=15