org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=fastconfigapi
mod_version=1.0.1
maven_group=infinituum.fastconfigapi

fabric_loader_version=0.15.7
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23
pack_format_version=15