org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=fastconfigapi
mod_version=2.0.6
maven_group=infinituum.fastconfigapi
fabric_loader_version=0.16.5
neoforge_version=21.1.58
neoforge_loader_version=4
void_lib_version=1.1.5